<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Artificial Insemination"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enterprise"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi ! Welcome Back"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="80dp"/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your credentials to access account"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4DFDF"
            android:hint="Email Adress"
            android:paddingStart="8dp"
            android:layout_marginTop="16dp"
            android:minHeight="55dp"

            />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4DFDF"
            android:minHeight="55dp"
            android:paddingStart="8dp"
            android:layout_marginTop="16dp"
            android:hint="Password" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="2"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Remember Me"
                android:gravity="center"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Forgot Password"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="textEnd" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:layout_gravity="center"
            android:backgroundTint="#DC175A"
            android:gravity="center"
            android:onClick="goToNewActivity"
            android:padding="10dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>